<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.cornbeer.omogallery.startFragment.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_headchoiceFragment"
            app:destination="@id/headchoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/headchoiceFragment"
        android:name="com.cornbeer.omogallery.headchoiceFragment.HeadchoiceFragment"
        android:label="HeadchoiceFragment" >
        <action
            android:id="@+id/action_headchoiceFragment_to_aubreyFragment"
            app:destination="@id/aubreyFragment" />
    </fragment>
    <fragment
        android:id="@+id/aubreyFragment"
        android:name="com.cornbeer.omogallery.aubreyFragment.AubreyFragment"
        android:label="AubreyFragment" />
</navigation>